/************************************************************************************
 * 📘 Jenkinsfile10 — Version-Aware Rebuild + Fail-Fast
 * ----------------------------------------------------------------------------------
 * ✔ Rebuilds venv automatically if Ansible version is unsupported
 * ✔ Prevents silent downgrade from cached virtualenv
 * ✔ Fail-fast validation remains as final safety net
 ************************************************************************************/

pipeline {
    agent any

    parameters {
        choice(
            name: 'SELECTION_TYPE',
            choices: ['By Role', 'By Device'],
            description: 'Select how to choose targets: by Role(s) or by specific Device(s)'
        )

        extendedChoice(
            name: 'DEVICE_ROLES',
            type: 'PT_MULTI_SELECT',
            description: 'Select one or more device roles (if SELECTION_TYPE=By Role)',
            multiSelectDelimiter: ',',
            value: 'Access Switch,Distribution,Core,Firewall,Server,Router'
        )

        extendedChoice(
            name: 'DEVICES',
            type: 'PT_MULTI_SELECT',
            description: 'Select one or more specific devices (if SELECTION_TYPE=By Device)',
            multiSelectDelimiter: ',',
            value: 'Test-Env-DS_sw01,Test-Env-DS_sw02,test-env-access_sw01,test-env-access_sw02,Home-Lab-Core-sw01,Home-Lab-Access-sw01'
        )
    }

    environment {
        NETBOX_API   = 'http://192.168.1.254:8000'
        NETBOX_TOKEN = credentials('netbox-token')
        GITHUB_TOKEN = credentials('github-cred-token')
        VENV_DIR     = "${env.WORKSPACE}/venv"
    }

    options {
        durabilityHint('PERFORMANCE_OPTIMIZED')
    }

    stages {

        /* ------------------------- CHECKOUT CODE ------------------------- */
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/baltah666/netbox-automation-v02.git',
                    credentialsId: 'github-cred'
            }
        }

        /* ------------------------- INSTALL PYTHON IF MISSING ------------------------- */
        stage('Install Python3 if Missing') {
            steps {
                sh '''
                    set -e
                    if ! command -v python3 >/dev/null 2>&1; then
                        apt-get update -y
                        apt-get install -y python3 python3-venv python3-pip
                    fi
                '''
            }
        }

        /* ------------------------- SETUP PYTHON ENVIRONMENT (VERSION-AWARE) ------------------------- */
        stage('Setup Environment') {
            steps {
                sh '''
                    set -e
                    REBUILD=0

                    if [ ! -d "${VENV_DIR}/bin" ]; then
                        echo "⚙️ No virtualenv found — creating new one"
                        REBUILD=1
                    else
                        . "${VENV_DIR}/bin/activate"

                        if command -v ansible >/dev/null 2>&1; then
                            ANSIBLE_VER=$(ansible --version | head -1 | awk '{print $2}')
                            echo "🔎 Detected Ansible version: $ANSIBLE_VER"

                            python3 - <<EOF || REBUILD=1
from packaging.version import Version
v = Version("$ANSIBLE_VER")
if v < Version("8.5.0"):
    raise SystemExit(1)
EOF
                            if [ "$REBUILD" -eq 1 ]; then
                                echo "⚠️ Unsupported Ansible version — forcing rebuild"
                            fi
                        else
                            echo "⚠️ ansible not found — forcing rebuild"
                            REBUILD=1
                        fi
                    fi

                    if [ "$REBUILD" -eq 1 ]; then
                        echo "🔄 Rebuilding Python environment..."
                        rm -rf "${VENV_DIR}"
                        python3 -m venv "${VENV_DIR}"
                        . "${VENV_DIR}/bin/activate"

                        pip install --upgrade pip
                        pip install "ansible-core>=2.15,<2.16" ansible==8.5.0
                        pip install -r requirements.txt
                        ansible-galaxy collection install netbox.netbox
                    else
                        echo "✅ Using cached virtualenv"
                        ansible --version | head -1
                    fi
                '''
            }
        }

        /* ------------------------- FAIL FAST: VALIDATE ANSIBLE ------------------------- */
        stage('Validate Ansible Environment') {
            steps {
                sh '''
                    set -e
                    . "${VENV_DIR}/bin/activate"

                    python3 - <<'EOF'
import sys
import ansible
from packaging.version import Version

v = Version(ansible.__version__)
print(f"✅ Ansible version: {ansible.__version__}")

if not (Version("8.5.0") <= v < Version("9.0.0")):
    raise SystemExit("❌ Unsupported Ansible version")
EOF

                    ansible-inventory --version
                    echo "✅ Ansible environment validated"
                '''
            }
        }

        /* ------------------------- VALIDATE NETBOX CONNECTION ------------------------- */
        stage('Validate NetBox Connection') {
            steps {
                sh '''
                    set -e
                    . "${VENV_DIR}/bin/activate"

                    CODE=$(curl -s -H "Authorization: Token ${NETBOX_TOKEN}" \
                         -o /dev/null -w "%{http_code}" "${NETBOX_API}/api/status/")

                    [ "$CODE" = "200" ]
                '''
            }
        }

        /* ------------------------- GET DEVICE LIST ------------------------- */
        stage('Get Devices List') {
            steps {
                script {
                    if (params.SELECTION_TYPE == 'By Role') {
                        env.DEVICE_LIST = sh(
                            script: """
                                . "${VENV_DIR}/bin/activate"
                                python3 get_devices.py --roles "${params.DEVICE_ROLES}" --quiet
                            """,
                            returnStdout: true
                        ).trim()
                    } else {
                        env.DEVICE_LIST = groovy.json.JsonOutput.toJson(
                            params.DEVICES.tokenize(',')
                        )
                    }
                }
            }
        }

        /* ------------------------- PARALLEL CONFIG GENERATION ------------------------- */
        stage('Parallel Config Generation') {
            when {
                expression { env.DEVICE_LIST?.trim() }
            }
            steps {
                script {
                    def devices = readJSON text: env.DEVICE_LIST
                    def branches = [:]

                    devices.each { dev ->
                        branches[dev] = {
                            stage("Generate ${dev}") {
                                sh """
                                    . "${VENV_DIR}/bin/activate"
                                    ansible-playbook -i netbox_inv.yml generate_config.yml \
                                      --limit ${dev}
                                """
                            }
                        }
                    }
                    parallel branches
                }
            }
        }

        /* ------------------------- AUTO GIT PUSH ------------------------- */
        stage('Git Push Changes') {
            steps {
                withEnv(["GITHUB_TOKEN=${GITHUB_TOKEN}"]) {
                    sh '''
                        git config user.name "Abdulilah Baltah"
                        git config user.email "baltah666@gmail.com"

                        if [ -n "$(git status --porcelain)" ]; then
                            git add .
                            git commit -m "Automated update for devices from Jenkins build ${BUILD_NUMBER}"
                            git push https://${GITHUB_TOKEN}@github.com/baltah666/netbox-automation-v02.git main
                        fi
                    '''
                }
            }
        }
    }

    post {
        success { echo "✅ All device configurations generated successfully!" }
        failure { echo "❌ Pipeline failed — check logs." }
        always  { echo "Pipeline finished." }
    }
}
